@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    color:#000;
    font-size: 14px;
}

.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1{
    font-size: 34px;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;

    font-size: 18px;
    color: #fff;

    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover, btn:focus {
    background: rgb(57, 55, 55);
}

.btn:active{
    position: relative;
    top: 1px;
    background-color: #000;
}

/* Header */

.header {
    padding-top: 46px;
    background-color: #f1f1f1;   
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}

.logo {
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    
    color:#000;

    padding: 0 12px 3px 0;
    position: relative;
}

/* Orange ball after logo "Kelvin" */
.logo::after{
    content: "";
    display: block;
    
    width: 8px;
    height: 8px;
    
    background-color: #fda300;
    
    border-radius: 50%;
    
    position: absolute;
    right:0;
    bottom:0;
}

/* Nav */


.nav-list{
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
}

.nav-link{
    color: #000
}

.nav-button {
    display: none;
}

.nav-link.active {
    color: #606060
}

/* Header Content */

.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-content{
    max-width: 500px;
    margin-top: 124px;
}

.header-heading{
    font-weight: 600;
    font-size: 44px;
    margin-bottom: 20px;
}

.header-content p {
    line-height: 2;
}

/* Service */

.services{
    padding: 90px 0;
}

.services-row {
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    row-gap: 60px;
}
 
.service-card {
    flex: 1 1 0;
    min-width: 315px;
}

.service-card-img{
    margin-bottom: 30px;
}

.service-card-title{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.service-card p {
    line-height: 2;
}

/* Portfolion Section */

.portfolio {
    padding: 90px 0;
    background-color: #f1f1f1;
}

.portfolio-title{
    margin-bottom:70px;
    text-align: center;
}

.project{
    text-align: center;
}

.project-img{
    margin-bottom: 40px;
}

.project-description{
    font-size: 18px;
}

.project-description a {
    color: #000;
    text-decoration: underline;
}

.project + .project {
    margin-top: 90px;
}

/* Footer Contacts */

.contacts {
    padding: 90px 0;
    text-align: center;
}

.contacts-title {
    margin-bottom: 40px;
}

.contacts-content {
    margin: 0 auto 40px; 

    max-width: 480px;
    margin-bottom: 40px;
    font-size: 18px;
}

.contacts-content p + p {
    margin-top: 1em;
}

.contacts-button {
    margin-bottom: 80px;
}

.contact-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

.contacts-footer {
    color: #828282;    
}