<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Freelance portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <!-- Header navigation -->
            <div class="header-nav">
                <a href="#!" class="logo">Kelvin</a>
                <nav id="nav" class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#!" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">Works</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">Contact</a></li>
                    </ul>
                <!-- Mobile Menu Burger -->
                    <button id="nav-btn" class="nav-button">
                         <img id="nav-btn-img" src="./img/icons/nav-open.svg" alt="navButton">
                    </button>
                </nav>
            </div>
            

            <!-- Header content -->
            <div class="header-row">

                <div class="header-content">

                    <h1 class="header-heading">Kelvin Kramer<br> <span> Designer & Developer </span> </h1>
                    <p>I'm a portrait, fasion and lifestyle photographer living In New York City. During my thirteen year tenure here.</p>
                    
                </div>
                
                <div class="header-img">
                    <picture>
                        <source media="(max-width: 799px)" srcset="./img/header/hero-mobile.jpg" >
                        <img src="./img/header/hero.png" alt="">
                    </picture>           
                
                </div>
            </div>

        </div>
    
            
    </header>

    <section class="services">
        <div class="container">
            <div class="services-row">

                <div class="service-card">
                    <img class="service-card-img" src="./img/services/01.svg" alt="UI/UX Design">
                    <h3 class="service-card-title">UI/UX Design</h3>
                    <p>Our design is translated into comprehensive digital enviroments built on latest development 
                        standarts.</p>
                </div>

                <div class="service-card">
                    <img class="service-card-img" src="./img/services/02.svg" alt="UI/UX Design">
                    <h3 class="service-card-title">Development</h3>
                    <p>Our design is translated into comprehensive digital enviroments built on latest development 
                        standarts.</p>
                </div>

                <div class="service-card">
                    <img class="service-card-img" src="./img/services/03.svg" alt="UI/UX Design">
                    <h3 class="service-card-title">Software Testing</h3>
                    <p>Our design is translated into comprehensive digital enviroments built on latest development 
                        standarts.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="portfolio-title">
                <h2 class="title-1">Portfolio</h2>
            </div>

            <div class="project">
                <img src="./img/portfolio/01.jpg" alt="" class="project-img">
                <h3 class="project-description"><a href="#">Online fashion store - Homepage</a></h3>
            </div>

            <div class="project">
                <img src="./img/portfolio/02.jpg" alt="" class="project-img">
                <h3 class="project-description"><a href="#">Reebok Store - Concept</a></h3>
            </div>

            <div class="project">
                <img src="./img/portfolio/03.jpg" alt="" class="project-img">
                <h3 class="project-description"><a href="#">Braun Landing Page - Concept</a></h3>
            </div>
        </div>
    </section>

    <footer class="contacts">
        <div class="container">
            <div class="contacts-title">
                <h2 class="title-1">Contacts</h2>
            </div>

            <div class="contacts-content">
                <p>Want to know more or just chat?<br> You are welcome!</p>
            </div>

            <div class="contacts-button">
                <a href="#!" class="btn">Send message</a>
            </div>

            <div class="contact-social">
                <a href="#!"><img src="./img/socials/LinkedIn.svg" alt="LinkedIn"></a>
                <a href="#!"><img src="./img/socials/Instargam.svg" alt="Instargam"></a>
                <a href="#!"><img src="./img/socials/Behance.svg" alt="Behance"></a>
                <a href="#!"><img src="./img/socials/Dribble.svg" alt="Dribble"></a>
            </div>

            <div class="contacts-footer">
                <p>Like me on<br> LinkedIn, Instagram, Behance, Dribble</p>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>